{
  "name": "Platform",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-yuidoc": "~0.4.0",
    "grunt-karma": "*",
    "karma-mocha": "*",
    "karma-ie-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-script-launcher": "*",
    "karma-crbot-reporter": "*",
    "grunt-concat-sourcemap": "~0.3.0"
  }
}
